PORT=2200
NODE_ENV=development
FRONTEND_URL=https://ideakode-admin.vercel.app
BACKEND_URL=https://ideakode-v2-1.onrender.com
EMAIL_CONTAIN=@gmail.com
JWT_SECRET=UDiwLHUXO80Vir8J3rkVqxudqdkGY7vgoYzY6gqnv2F/HADTJHfmU+r3xJKknB9P0pcqsvdbnAu81jP/60F6Zw==
# Supabase PostgreSQL connection details
SUPABASE_URL=https://nlzqpcqnlfauwnseldqc.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5senFwY3FubGZhdXduc2VsZHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MTk3ODQsImV4cCI6MjA1ODM5NTc4NH0.DFKBpL-Wd5jwSj6AT-C2ZYezpzS58liZbaNS4c41Deg
DATABASE_URL=postgresql://postgres.nlzqpcqnlfauwnseldqc:Avatar@4132@aws-0-us-east-1.pooler.supabase.com:5432/postgres

# auth0
AUTH0_DOMAIN=dev-fg7locfzn84z867j.us.auth0.com
AUTH0_API_IDENTIFIER=Vux5gPOxNLAHwFTQNCGKFcbUucUedJng


# vapid

PUBLIC_KEY=BI6Y6bmco1rQlTnoLrQm3ags04EDHC0zv0qhFtH4q8g7ADo_x6exFhb9uotujAu6BF7bc2nCFAoH4ogVEbNk0zg
PRIVATE_KEY=NaXvItgysWkDC4g6z1rpSmOW0FIl_qHpqwgVSCg66P0


# mail options
SMTP_HOST=smtp.gmail.com
# 587
SMTP_PORT=465
SMTP_USER=kiruikevinkim@gmail.com
SMTP_PASS=Avatar@4132
SMTP_TLS_REJECT_UNAUTHORIZED=false

# resend
RESEND_FROM_EMAIL=onboarding@resend.dev
RESEND_API_KEY=re_ftAXcvhd_538UjM9e9CQCjdQcSFEFUVqu
