PORT=2200
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:2200
EMAIL_CONTAIN=@gmail.com
JWT_SECRET=UDiwLHUXO80Vir8J3rkVqxudqdkGY7vgoYzY6gqnv2F/HADTJHfmU+r3xJKknB9P0pcqsvdbnAu81jP/60F6Zw==
# Supabase PostgreSQL connection details
SUPABASE_URL=https://nlzqpcqnlfauwnseldqc.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5senFwY3FubGZhdXduc2VsZHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MTk3ODQsImV4cCI6MjA1ODM5NTc4NH0.DFKBpL-Wd5jwSj6AT-C2ZYezpzS58liZbaNS4c41Deg
# SUPABASE_DB_URL=postgresql://postgres:Avatar@4132@db.seoxuufqgajqygzbwqxc.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:Avatar@4132@db.nlzqpcqnlfauwnseldqc.supabase.co:5432/postgres

# auth0
AUTH0_DOMAIN=dev-fg7locfzn84z867j.us.auth0.com
AUTH0_API_IDENTIFIER=Vux5gPOxNLAHwFTQNCGKFcbUucUedJng


# vapid

PUBLIC_KEY=BI6Y6bmco1rQlTnoLrQm3ags04EDHC0zv0qhFtH4q8g7ADo_x6exFhb9uotujAu6BF7bc2nCFAoH4ogVEbNk0zg
PRIVATE_KEY=NaXvItgysWkDC4g6z1rpSmOW0FIl_qHpqwgVSCg66P0


# mail options
SMTP_HOST=mail.cinab.co.ke
SMTP_PORT=2525
SMTP_USER=no-reply@cinab.co.ke
SMTP_PASS=cinab@2024
SMTP_TLS_REJECT_UNAUTHORIZED=false

