PORT=2200
NODE_ENV=development
FRONTEND_URL=https://www.admin.netiqa.co.ke
APP_URL=https://www.admin.netiqa.co.ke
BACKEND_URL=https://ideakode-v2-1.onrender.com
EMAIL_CONTAIN=@netiqa.co.ke
JWT_SECRET=817hHbWNxRXkTMT4M194VxnXxpPdqPxg8wrW9wlMLlKvcBVbj04qORBL6777tc1jLHPkahPohI7G1WRWmetVxA==
# Supabase PostgreSQL connection details
SUPABASE_URL=https://ajthcolqkbidshoxglrc.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqdGhjb2xxa2JpZHNob3hnbHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMTQ5MDYsImV4cCI6MjA2MDg5MDkwNn0.mKOv9lgqAKiHPMVx8oXvxOeOLgndpqvnfz1O4G_IOfk
DATABASE_URL=postgresql://postgres.ajthcolqkbidshoxglrc:Avatar@4132@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# auth0
AUTH0_DOMAIN=dev-fg7locfzn84z867j.us.auth0.com
AUTH0_API_IDENTIFIER=Vux5gPOxNLAHwFTQNCGKFcbUucUedJng

# r2 cloud
CF_ACCOUNT_ID=0a2388d5015d063265f514fcfb66add2
CF_ACCESS_KEY_ID=c5e8ea9c5279db75e2f2f871f266e89c
CF_SECRET_ACCESS_KEY=bc99a40773edcdfbf7b2ed64e8655bce2294d5f571d5eb4f14edc46b807331f8
CF_BUCKET_NAME=netiqa-assets
CF_CUSTOM_DOMAIN=https://assets.netiqa.co.ke
# vapid

PUBLIC_KEY=BI6Y6bmco1rQlTnoLrQm3ags04EDHC0zv0qhFtH4q8g7ADo_x6exFhb9uotujAu6BF7bc2nCFAoH4ogVEbNk0zg
PRIVATE_KEY=NaXvItgysWkDC4g6z1rpSmOW0FIl_qHpqwgVSCg66P0


# mail options
# SMTP_HOST=smtp.gmail.com
# 587
# SMTP_PORT=465
# SMTP_USER=kiruikevinkim@gmail.com
# SMTP_PASS=Avatar@4132
# SMTP_TLS_REJECT_UNAUTHORIZED=false

SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USER=info@netiqa.co.ke
SMTP_PASS=Netiqa@2025
SMTP_FROM_EMAIL=info@netiqa.co.ke


# resend
RESEND_FROM_EMAIL=onboarding@resend.dev
RESEND_API_KEY=re_ftAXcvhd_538UjM9e9CQCjdQcSFEFUVqu



# M-Pesa Configuration
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=your_business_shortcode
MPESA_INITIATOR_NAME=your_initiator_name
MPESA_INITIATOR_PASSWORD=your_initiator_password
MPESA_LNM_SHORTCODE=your_lnm_shortcode
MPESA_LNM_PASSKEY=your_lnm_passkey
MPESA_CERT_PATH=path/to/certificate.pem # For production only